GPT_API_KEY=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
LINE_CHANNEL_SECRET=84770df6579ea3ac771c79b1a27b0597
LINE_CHANNEL_ACCESS_TOKEN=LKM8qjNOIea2leMGg819GZbBTgkyYPLIRdGKA8bbqPDAUloSH09iHw9y+CeGRzPcfWiUjgbxuZX3oDht9/5tjAra+V/vDkKP/Bv59fWjS7f9+wHFIX6+IsgbZaXTr097BSsxS1rCDnKDCMIoE68RLQdB04t89/1O/w1cDnyilFU=


